Line	Contents
1	int x[4];
2	int y[4];
3	int i;
4	bool z;
5	x[0] = 1;
6	x[1] = 2;
7	x[2] = 3;
8	x[3] = 4;
9	y[0] = 5;
10	y[1] = 3;
11	y[2] = 3;
12	y[3] = 2;
13	for (i = 0; i < 4; i=i+1;) {
14	    z = x[i] == y[i];
15	    printBool z;
16	}
17	printlines(2);
18	for (i = 0; i < 4; i=i+1;) {
19	    z = x[i] <= y[i];
20	    printBool z;
21	}
22	printlines(2);
23	for (i = 0; i < 4; i=i+1;) {
24	    z = x[i] >= 3 &&  (y[i] <= 5);
25	    printBool z;
26	}
27	printlines(2);
28	for (i = 0; i < 4; i=i+1;) {
29	    z = x[i] > 3 ||  !(y[i] >= 5);
30	    printBool z;
31	}
32	printlines(1);