	.text	
	.globl		main
main:
	lw		$t0, x
	addi		$t0, $zero, 1
	sw		$t0, x
	lw		$t0, y
	addi		$t0, $zero, 0
	sw		$t0, y
	lw		$t0, x
	lw		$t1, y
	and		$t2, $t0, $t1
	sw		$t2, z
	lw		$t0, z
	bne		$zero, $t0, L1
	li		$v0, 4
	la		$a0, false
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	j		L2
L1:
	li		$v0, 4
	la		$a0, true
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
L2:
	lw		$t0, x
	lw		$t1, y
	or		$t2, $t0, $t1
	sw		$t2, z
	lw		$t0, z
	bne		$zero, $t0, L3
	li		$v0, 4
	la		$a0, false
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	j		L4
L3:
	li		$v0, 4
	la		$a0, true
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
L4:
	lw		$t0, x
	beq		$t0, $zero, L5
	addi		$t0, $zero, 0
	j		L6
L5:	not		$t0, $t0
L6:
	sw		$t0, z
	lw		$t0, z
	bne		$zero, $t0, L7
	li		$v0, 4
	la		$a0, false
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	j		L8
L7:
	li		$v0, 4
	la		$a0, true
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
L8:
	lw		$t0, x
	lw		$t1, y
	and		$t2, $t0, $t1
	beq		$t2, $zero, L9
	addi		$t2, $zero, 0
	j		L10
L9:	not		$t2, $t2
L10:
	sw		$t2, z
	lw		$t0, z
	bne		$zero, $t0, L11
	li		$v0, 4
	la		$a0, false
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	j		L12
L11:
	li		$v0, 4
	la		$a0, true
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
L12:
	lw		$t0, x
	beq		$t0, $zero, L13
	addi		$t0, $zero, 0
	j		L14
L13:	not		$t0, $t0
L14:
	lw		$t1, y
	beq		$t1, $zero, L15
	addi		$t1, $zero, 0
	j		L16
L15:	not		$t1, $t1
L16:
	or		$t2, $t0, $t1
	sw		$t2, z
	lw		$t0, z
	bne		$zero, $t0, L17
	li		$v0, 4
	la		$a0, false
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	j		L18
L17:
	li		$v0, 4
	la		$a0, true
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
L18:
	lw		$t0, x
	beq		$t0, $zero, L19
	addi		$t0, $zero, 0
	j		L20
L19:	not		$t0, $t0
L20:
	beq		$t0, $zero, L21
	addi		$t0, $zero, 0
	j		L22
L21:	not		$t0, $t0
L22:
	sw		$t0, z
	lw		$t0, z
	bne		$zero, $t0, L23
	li		$v0, 4
	la		$a0, false
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	j		L24
L23:
	li		$v0, 4
	la		$a0, true
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
L24:
	li		$v0, 10
	syscall	
	.data	
_nl:	.asciiz		"\n"
	.align		2
_s1:	.asciiz		" "
	.align		2
true:	.asciiz		"true"
	.align		2
false:	.asciiz		"false"
	.align		2
x:	.word		0
y:	.word		0
z:	.word		0
