	.text	
	.globl		main
main:
	lw		$t0, count
	li		$v0, 5
	syscall	
	sw		$v0, count
	li		$t0, 0
	sw		$t0, i
L1:	lw		$t0, i
	lw		$t1, count
	slt		$t2, $t0, $t1
	beq		$zero, $t2, L2
	lw		$t0, i
	la		$t1, numbers
	sll		$t0, $t0, 2
	add		$t1, $t1, $t0
	li		$v0, 5
	syscall	
	sw		$v0, 0($t1)
	lw		$t0, i
	li		$t1, 1
	add		$t3, $t0, $t1
	sw		$t3, i
	j		L1
L2:
	li		$t0, 2
	addi		$t1, $zero, 0
L3:	slt		$t2, $t1, $t0
	beq		$t2, $zero, L4
	li		$v0, 4
	la		$a0, _nl
	syscall	
	addi		$t1, $t1, 1
	j		L3
L4:
	li		$t0, 0
	sw		$t0, i
L5:	lw		$t0, i
	lw		$t1, count
	slt		$t2, $t0, $t1
	beq		$zero, $t2, L6
	lw		$t0, i
	la		$t1, numbers
	sll		$t0, $t0, 2
	add		$t1, $t1, $t0
	lw		$t1, 0($t1)
	li		$v0, 1
	move		$a0, $t1
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	lw		$t0, i
	li		$t1, 1
	add		$t3, $t0, $t1
	sw		$t3, i
	j		L5
L6:
	li		$t0, 1
	addi		$t1, $zero, 0
L7:	slt		$t2, $t1, $t0
	beq		$t2, $zero, L8
	li		$v0, 4
	la		$a0, _nl
	syscall	
	addi		$t1, $t1, 1
	j		L7
L8:
	li		$v0, 10
	syscall	
	.data	
_nl:	.asciiz		"\n"
	.align		2
space:	.asciiz		" "
	.align		2
true:	.asciiz		"true"
	.align		2
false:	.asciiz		"false"
	.align		2
i:	.word		0
p:	.word		0
s:	.word		0
numbers:	.space		120
temp:	.word		0
count:	.word		0
