	.text	
	.globl		main
main:
	li		$t0, 1
	sw		$t0, num1
	li		$t0, 1
	sw		$t0, num2
	lw		$t0, num1
	sub		$t1, $zero, $t0
	lw		$t0, num2
	sub		$t2, $zero, $t0
	sub		$t0, $t1, $t2
	sw		$t0, num1
	li		$t0, 2
	li		$t1, 3
	addi		$t2, $zero, 0
	addi		$t4, $zero, 1
L1:	slt		$t3, $t2, $t1
	beq		$t3, $zero, L2
	mul		$t4, $t4, $t0
	addi		$t2, $t2, 1
	j		L1
L2:
	sw		$t4, num2
	lw		$t0, num1
	li		$v0, 1
	move		$a0, $t0
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	lw		$t0, num2
	li		$v0, 1
	move		$a0, $t0
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	li		$t0, 1
	addi		$t1, $zero, 0
L3:	slt		$t2, $t1, $t0
	beq		$t2, $zero, L4
	li		$v0, 4
	la		$a0, _nl
	syscall	
	addi		$t1, $t1, 1
	j		L3
L4:
	li		$t0, 1
	li		$t1, 2
	mul		$t2, $t0, $t1
	li		$t0, 5
	li		$t1, 3
	sub		$t3, $t0, $t1
	li		$t0, 1
	div		$t1, $t3, $t0
	add		$t0, $t2, $t1
	sw		$t0, num1
	li		$t0, 2
	li		$t1, 2
	rem		$t2, $t0, $t1
	sw		$t2, num2
	lw		$t0, num1
	li		$v0, 1
	move		$a0, $t0
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	lw		$t0, num2
	li		$v0, 1
	move		$a0, $t0
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	li		$t0, 1
	addi		$t1, $zero, 0
L5:	slt		$t2, $t1, $t0
	beq		$t2, $zero, L6
	li		$v0, 4
	la		$a0, _nl
	syscall	
	addi		$t1, $t1, 1
	j		L5
L6:
	li		$t0, 6
	li		$t1, 9
	and		$t2, $t0, $t1
	sw		$t2, num1
	li		$t0, 9
	li		$t1, 6
	or		$t2, $t0, $t1
	sw		$t2, num2
	lw		$t0, num1
	li		$v0, 1
	move		$a0, $t0
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	lw		$t0, num2
	li		$v0, 1
	move		$a0, $t0
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	li		$t0, 1
	addi		$t1, $zero, 0
L7:	slt		$t2, $t1, $t0
	beq		$t2, $zero, L8
	li		$v0, 4
	la		$a0, _nl
	syscall	
	addi		$t1, $t1, 1
	j		L7
L8:
	li		$t0, 6
	bne		$t0, $zero, L9
	addi		$t0, $zero, 0
	j		L10
L9:	not		$t0, $t0
L10:
	sw		$t0, num1
	lw		$t0, num1
	li		$v0, 1
	move		$a0, $t0
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	li		$v0, 10
	syscall	
	.data	
_nl:	.asciiz		"\n"
	.align		2
space:	.asciiz		" "
	.align		2
true:	.asciiz		"true"
	.align		2
false:	.asciiz		"false"
	.align		2
num1:	.word		0
num2:	.word		0
