	.text	
	.globl		main
main:
	li		$t0, 0
	li		$t1, 1
	la		$t2, arr1
	sll		$t0, $t0, 2
	add		$t2, $t2, $t0
	sw		$t1, 0($t2)
	li		$t0, 0
	la		$t1, arr1
	sll		$t0, $t0, 2
	add		$t1, $t1, $t0
	lw		$t1, 0($t1)
	li		$v0, 1
	move		$a0, $t1
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	li		$t0, 0
	la		$t1, arr1
	sll		$t0, $t0, 2
	add		$t1, $t1, $t0
	lw		$t1, 0($t1)
	sw		$t1, a
	lw		$t0, a
	li		$v0, 1
	move		$a0, $t0
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	li		$t0, 0
	li		$t1, 1
	add		$t2, $t0, $t1
	li		$t0, 1
	li		$t1, 1
	add		$t3, $t0, $t1
	la		$t0, arr1
	sll		$t2, $t2, 2
	add		$t0, $t0, $t2
	sw		$t3, 0($t0)
	li		$t0, 0
	li		$t1, 1
	add		$t2, $t0, $t1
	la		$t0, arr1
	sll		$t2, $t2, 2
	add		$t0, $t0, $t2
	lw		$t0, 0($t0)
	li		$v0, 1
	move		$a0, $t0
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	lw		$t0, a
	li		$t1, 1
	add		$t2, $t0, $t1
	lw		$t0, a
	li		$t1, 2
	li		$t3, 1
	mul		$t4, $t1, $t3
	add		$t1, $t0, $t4
	la		$t0, arr1
	sll		$t2, $t2, 2
	add		$t0, $t0, $t2
	sw		$t1, 0($t0)
	lw		$t0, a
	li		$t1, 1
	add		$t2, $t0, $t1
	la		$t0, arr1
	sll		$t2, $t2, 2
	add		$t0, $t0, $t2
	lw		$t0, 0($t0)
	li		$v0, 1
	move		$a0, $t0
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	li		$t0, 3
	li		$t1, 0
	li		$t2, 1
	add		$t3, $t1, $t2
	la		$t1, arr1
	sll		$t3, $t3, 2
	add		$t1, $t1, $t3
	lw		$t1, 0($t1)
	lw		$t2, a
	li		$t3, 1
	add		$t4, $t2, $t3
	la		$t2, arr1
	sll		$t4, $t4, 2
	add		$t2, $t2, $t4
	lw		$t2, 0($t2)
	addi		$t3, $zero, 0
	addi		$t5, $zero, 1
L1:	slt		$t4, $t3, $t2
	beq		$t4, $zero, L2
	mul		$t5, $t5, $t1
	addi		$t3, $t3, 1
	j		L1
L2:
	la		$t1, arr1
	sll		$t0, $t0, 2
	add		$t1, $t1, $t0
	sw		$t5, 0($t1)
	li		$t0, 3
	la		$t1, arr1
	sll		$t0, $t0, 2
	add		$t1, $t1, $t0
	lw		$t1, 0($t1)
	li		$v0, 1
	move		$a0, $t1
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	li		$t0, 4
	li		$t1, 0
	la		$t2, arr1
	sll		$t1, $t1, 2
	add		$t2, $t2, $t1
	lw		$t2, 0($t2)
	li		$t1, 1
	la		$t3, arr1
	sll		$t1, $t1, 2
	add		$t3, $t3, $t1
	lw		$t3, 0($t3)
	add		$t1, $t2, $t3
	la		$t2, arr1
	sll		$t0, $t0, 2
	add		$t2, $t2, $t0
	sw		$t1, 0($t2)
	li		$t0, 4
	la		$t1, arr1
	sll		$t0, $t0, 2
	add		$t1, $t1, $t0
	lw		$t1, 0($t1)
	li		$v0, 1
	move		$a0, $t1
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	li		$v0, 10
	syscall	
	.data	
_nl:	.asciiz		"\n"
	.align		2
space:	.asciiz		" "
	.align		2
true:	.asciiz		"true"
	.align		2
false:	.asciiz		"false"
	.align		2
arr1:	.space		24
a:	.word		0
