	.text	
	.globl		main
main:
	lw		$t0, a
	li		$v0, 5
	syscall	
	sw		$v0, a
	lw		$t1, b
	li		$v0, 5
	syscall	
	sw		$v0, b
	lw		$t2, c
	li		$v0, 5
	syscall	
	sw		$v0, c
	lw		$t2, a
	li		$t3, 1
	add		$t4, $t2, $t3
	li		$v0, 1
	move		$a0, $t4
	syscall	
	li		$v0, 4
	la		$a0, space
	syscall	
	lw		$t2, b
	li		$t3, 2
	sub		$t5, $t2, $t3
	li		$v0, 1
	move		$a0, $t5
	syscall	
	li		$v0, 4
	la		$a0, space
	syscall	
	lw		$t2, c
	li		$t3, 3
	mul		$t6, $t2, $t3
	li		$v0, 1
	move		$a0, $t6
	syscall	
	li		$v0, 4
	la		$a0, space
	syscall	
	li		$v0, 10
	syscall	
	.data	
_nl:	.asciiz		"\n"
	.align		2
space:	.asciiz		" "
	.align		2
true:	.asciiz		"true"
	.align		2
false:	.asciiz		"false"
	.align		2
c:	.word		0
a:	.word		0
b:	.word		0
