	.text	
	.globl		main
main:
	li		$t0, 5
	sw		$t0, i
L5:	lw		$t0, i
	li		$t1, 0
	sge		$t2, $t0, $t1
	beq		$zero, $t2, L6
	lw		$t0, i
	li		$t1, 2
	rem		$t3, $t0, $t1
	li		$t0, 0
	seq		$t1, $t3, $t0
	beq		$zero, $t1, L1
	lw		$t0, i
	la		$t3, a
	sll		$t0, $t0, 2
	add		$t3, $t3, $t0
	addi		$t4, $zero, 1
	sw		$t4, 0($t3)
	j		L2
L1:
	lw		$t0, i
	la		$t3, a
	sll		$t0, $t0, 2
	add		$t3, $t3, $t0
	addi		$t4, $zero, 0
	sw		$t4, 0($t3)
L2:
	lw		$t0, i
	la		$t1, a
	sll		$t0, $t0, 2
	add		$t1, $t1, $t0
	lw		$t1, 0($t1)
	bne		$zero, $t1, L3
	li		$v0, 4
	la		$a0, false
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	j		L4
L3:
	li		$v0, 4
	la		$a0, true
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
L4:
	lw		$t0, i
	li		$t1, 1
	sub		$t3, $t0, $t1
	sw		$t3, i
	j		L5
L6:
	li		$t0, 1
	addi		$t1, $zero, 0
L7:	slt		$t2, $t1, $t0
	beq		$t2, $zero, L8
	li		$v0, 4
	la		$a0, _nl
	syscall	
	addi		$t1, $t1, 1
	j		L7
L8:
	lw		$t0, i
	li		$t1, 1
	add		$t2, $t0, $t1
	sw		$t2, i
L11:	lw		$t0, i
	li		$t1, 5
	sle		$t2, $t0, $t1
	beq		$zero, $t2, L12
	lw		$t0, i
	la		$t1, a
	sll		$t0, $t0, 2
	add		$t1, $t1, $t0
	lw		$t1, 0($t1)
	bne		$zero, $t1, L9
	li		$v0, 4
	la		$a0, false
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	j		L10
L9:
	li		$v0, 4
	la		$a0, true
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
L10:
	lw		$t0, i
	li		$t1, 1
	add		$t3, $t0, $t1
	sw		$t3, i
	j		L11
L12:
	li		$v0, 10
	syscall	
	.data	
_nl:	.asciiz		"\n"
	.align		2
space:	.asciiz		" "
	.align		2
true:	.asciiz		"true"
	.align		2
false:	.asciiz		"false"
	.align		2
i:	.word		0
a:	.space		24
