	.text	
	.globl		main
main:
	li		$t0, 1
	li		$t1, 2
	slt		$t2, $t0, $t1
	beq		$zero, $t2, L5
	li		$t0, 1
	sw		$t0, a
	li		$t0, 2
	sw		$t0, b
L1:	lw		$t0, a
	li		$t1, 5
	slt		$t3, $t0, $t1
	beq		$zero, $t3, L2
	lw		$t0, a
	li		$t1, 1
	add		$t4, $t0, $t1
	sw		$t4, a
	lw		$t0, b
	li		$t1, 1
	add		$t4, $t0, $t1
	sw		$t4, b
	j		L1
L2:
	li		$t0, 0
	sw		$t0, a
L3:	lw		$t0, a
	li		$t1, 5
	slt		$t3, $t0, $t1
	beq		$zero, $t3, L4
	lw		$t0, b
	li		$t1, 1
	sub		$t4, $t0, $t1
	sw		$t4, b
	lw		$t0, a
	li		$t1, 1
	add		$t4, $t0, $t1
	sw		$t4, a
	j		L3
L4:
	j		L6
L5:
	li		$t0, 2
	sw		$t0, b
L6:
	lw		$t0, a
	li		$v0, 1
	move		$a0, $t0
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	lw		$t0, b
	li		$v0, 1
	move		$a0, $t0
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	li		$v0, 10
	syscall	
	.data	
_nl:	.asciiz		"\n"
	.align		2
space:	.asciiz		" "
	.align		2
true:	.asciiz		"true"
	.align		2
false:	.asciiz		"false"
	.align		2
a:	.word		0
b:	.word		0
