	.text	
	.globl		main
main:
	li		$t0, 10
	li		$t1, 2
	add		$t2, $t0, $t1
	sw		$t2, num1
	li		$t0, 20
	li		$t1, 3
	mul		$t2, $t0, $t1
	lw		$t0, num1
	add		$t1, $t2, $t0
	sw		$t1, num2
	li		$t0, 7
	sw		$t0, i
	lw		$t0, i
	li		$t1, 500
	la		$t2, num3
	sll		$t0, $t0, 2
	add		$t2, $t2, $t0
	sw		$t1, 0($t2)
	lw		$t0, num2
	lw		$t1, i
	la		$t2, num3
	sll		$t1, $t1, 2
	add		$t2, $t2, $t1
	lw		$t2, 0($t2)
	li		$t1, 10
	mul		$t3, $t2, $t1
	add		$t1, $t0, $t3
	sw		$t1, num1
	lw		$t0, num1
	li		$v0, 1
	move		$a0, $t0
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	lw		$t0, num2
	li		$v0, 1
	move		$a0, $t0
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	lw		$t0, i
	la		$t1, num3
	sll		$t0, $t0, 2
	add		$t1, $t1, $t0
	lw		$t1, 0($t1)
	li		$v0, 1
	move		$a0, $t1
	syscall	
	li		$v0, 4
	la		$a0, _nl
	syscall	
	li		$v0, 10
	syscall	
	.data	
_nl:	.asciiz		"\n"
	.align		2
space:	.asciiz		" "
	.align		2
true:	.asciiz		"true"
	.align		2
false:	.asciiz		"false"
	.align		2
i:	.word		0
num1:	.word		0
num2:	.word		0
num3:	.space		44
